# Prisma
DATABASE_URL="mysql://root:@127.0.0.1:3306/grfblog"

# Next Auth
AUTH_SECRET="GikPrpp1CzCI3hRgVl01kUtbPg42bDXMuKVKfdrmIlwtOk5CrlR6gcJscyEAhHd2"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Nodemailer
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Gemini
GEMINI_API_KEY=